{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "lib": ["dom", "es2015"],
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "allowJs": true,
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "**/*.js",
    "**/*.jsx",
    "**/*.ts",
    "**/*.tsx"
  ]
}
